2020-09-30 14:47:35,987 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:50:35,731 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:53:09,361 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:54:04,199 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:57:14,346 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:58:02,693 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:59:28,334 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 14:59:40,234 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 15:01:45,619 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 15:05:14,751 DEBUG decors.py Была вызвана функция arg_parser c параметрами (('7777', ''),) , {}. Вызов из модуля __main__
2020-09-30 15:06:20,318 DEBUG decors.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2020-09-30 15:06:20,404 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2020-09-30 15:21:41,210 DEBUG decors.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2020-09-30 15:21:41,298 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2020-09-30 15:21:56,135 DEBUG decors.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2020-09-30 15:21:56,171 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
