2020-09-27 13:19:50,608 DEBUG decors.py Была вызвана функция arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2020-09-27 13:19:50,671 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2020-09-27 13:20:08,796 DEBUG decors.py Была вызвана функция arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2020-09-27 13:20:08,836 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2020-09-27 13:27:34,317 DEBUG decors.py Была вызвана функция arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2020-09-27 13:27:34,364 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2020-09-27 13:28:08,752 DEBUG decors.py Была вызвана функция arg_parser c параметрами (), {}. Вызов из модуля __main__. Вызов из функции main().Вызов из функции main
2020-09-27 13:28:08,789 INFO server.py Запущен сервер, порт для подключений: 7777, адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2020-09-27 13:28:09,042 INFO server.py Установлено соедение с ПК ('127.0.0.1', 59932)
2020-09-27 13:28:09,057 INFO server.py Установлено соедение с ПК ('127.0.0.1', 59933)
2020-09-27 13:28:09,057 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1601188089.0421283, 'user': {'account_name': 'Oleg'}}
2020-09-27 13:28:09,057 INFO server.py Установлено соедение с ПК ('127.0.0.1', 59934)
2020-09-27 13:28:09,558 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1601188089.0577526, 'user': {'account_name': 'Lena'}}
2020-09-27 13:28:09,558 DEBUG server.py Разбор сообщения от клиента : {'action': 'presence', 'time': 1601188089.0577526, 'user': {'account_name': 'Dima'}}
2020-09-27 13:28:27,159 DEBUG server.py Разбор сообщения от клиента : {'action': 'message', 'from': 'Dima', 'to': 'Lena', 'time': 1601188106.7287107, 'message_text': 'dfgdfhdfh'}
2020-09-27 13:28:27,159 INFO server.py Отправлено сообщение пользователю Lena от пользователя Dima.
2020-09-27 13:28:31,671 INFO server.py Клиент ('127.0.0.1', 59934) отключился от сервера.
2020-09-27 13:28:32,672 INFO server.py Клиент ('127.0.0.1', 59932) отключился от сервера.
